<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contatos</title>
        <link rel="stylesheet" href="E:\teste\Contato\style.css">
        <link rel="stylesheet" href="E:\teste\Contato\reset.css">
        
    </head>
    <body>
                    
             <div class="topo1">
                <a  href="E:\teste-flipflop\tv.html"><h3>volta</h3></a>
             </div>
        
        <main>
          <form>
              <label for="Nome e Sobrenome">Nome e Sobrenome</label>
              <input type="text" id="Nome e Sobrenome" class="input-padrao" placeholder="">

              <label for="Telefone">Telefone</label>
              <input type="tel" id="Telefone" class="input-padrao" required placeholder="(xx)xxxxx-xxxx">

              <label for="e_mail">E_mail</label>
              <input type="email" id="e_mail" class="input-padrao" required placeholder="Seu e_mail@.com">

              <label for="Mensagem">Mensagem</label>
              <textarea cols="70" rows="10" id="Mensagem" class="input-padrao" required></textarea>

                <div>
                    <p>Como prefere nosso contato?</p> 

                    <label for="radio-email"><input type="radio" name="contato" value="e-mail" id="radio-email">e-mail</label>
                    

                    <label for="radio-Celular"><input type="radio" name="contato" value="Celular" id="radio-Celular">Celular</label>
                    

                    <label for="radio-Whatsaap"><input type="radio" name="contato" value="whatssap" id="radio-Whatsaap" checked>Whatsaap</label>
                    
                </div>
                <div>
                    <p>Qual horario gostaria de ser atendido?</p>
                    <select>
                        <option>Manhã</option>
                        <option>Tarde</option>
                        <option>Noite</option>
                    </select>
                </div>
                <label class="checkbox"><input type="checkbox" checked> Gostaria de receber nossa novidades por e-mail</label>
              <input type="submit" value="Enviar Formulário" class="enviar" > 
          </form>
    
        </main>
        <footer>
            <p class="rodape" >Contato: e-mail@Sansung.com.br</p>
        </footer>
    </body>
</html>