body{
    background: rgb(223, 226, 221);
    font-family: 'Montserrat', sans-serif;
}
.topo1{
    background-color: red;

}
h3{
    margin-left: 45px;
    color: red;
}
header{
    background-color:rgb(167, 182, 155);
    padding: 20px 0;
   
}
.caixalogomenu{ 
   width: 940px;
   position: relative;
   margin: 0px auto;
}
nav{
    position: absolute;
    top: 110px;
    right: 20px;
  
}
nav li{
    display: inline;
    margin: 0 0 0 20px;  
}
nav a{
    text-transform: uppercase;
    color: black;
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
}

.produtos h2{
    font-size: 30px;
    font-weight: bold;
}
.valor{
    font-size: 30px;
    font-weight: bold;
    color: crimson;
}

.letradopreço{
    
    font-size: 22px;
    font-weight: bold;
   margin-top: 20px;
}

footer{
    text-align: center;
    background-color: rgb(14, 13, 13); 
    padding: 20px 0;
}
.partedebaixo{
    font-size: 20px;
    color: white;
    margin: 20 0 0;
}
main{
    width: 940px;
    margin: 0 auto;
    background: rgb(223, 226, 221);
}

form{
    margin: 40px 0; 
}

form label, form p{  
    display: block; 
    font-size: 20px;
    margin: 0 0 10px;
}

.input-padrao { 
    display: block;
    margin: 0 0 20px;  
    padding: 10px 20px;
    width: 50%;
}

.checkbox{
    margin: 30px 0;
}

.enviar{
    width: 40% ;
    padding: 15px 0;
    background: orange;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    transition: 1s all; 
    cursor: pointer;
}

.enviar:hover{
    background: red;
    transform: scale(1.2);
}

table{
    margin: 20px 0 40px;
}

thead{
    background: #555555;
    color: white;
    font-weight: bold;
}

.rodape{
    color: white;
}