<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
        background-color: silver;
        margin-top: 100px;
    }
</style>
<body>
    <a  href="E:\teste-flipflop\tv.html"><h3>volta</h3></a>
    <img src="E:\teste-flipflop\img\time.jpg">
    <p><h2 >Ninguém é nada sozinho. E se queremos fazer algo grande, importante e que nos traga orgulho, precisamos fazer em equipe. Alcançar o sucesso com um esforço coletivo é muito mais prazeroso.</h2></p>
    
</body>
</html>