<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="E:\Teste.Emanuel\style.css">
    <link rel="stylesheet" type="text/js" href="E:\Teste.Emanuel\formulario.js">
    <title>TV Samsung</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="">Samsung</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  justify-content-end" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">TV e Áudio <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="E:\teste-flipflop\Contato\cadastro.html">Cadastro</a>
                    <a class="nav-item nav-link" href="E:\teste-flipflop\time.html">Nosso Time</a>
                    <a class="nav-item nav-link" data-toggle="modal" data-target="#modal-contatos" href="#">Contatos</a>
                  </div>
                </div>
              </nav>
      </header>

      <main>
              <section id="carrosel" class="carousel slide"  data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="E:\Teste.Emanuel\img\carrosel .jpeg" class="d-block w-100 imagem-carrosel " alt="..." >
                        <div class="carousel-caption d-none d-md-block h-50">
                          <h2></h2>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="E:\Teste.Emanuel\img\carrosel2.jpeg" class="d-block w-100 imagem-carrosel" alt="..." >
                        <div class="carousel-caption d-none d-md-block  h-50 ">
                          <h2></h2>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="E:\Teste.Emanuel\img\colecao-realista-.jpg" class="d-block w-100 imagem-carrosel" alt="..." l>
                        <div class="carousel-caption d-none d-md-block  h-50 ">
                          <h2></h2>
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
              </section>

              <section  id="titulo">
              <h1>Todos os modelos de Tvs e Tablet</h1>
              <p class="informações">Cadraste em nosso site e receba todas as notícas e promoções.</p>
              </section>

              <section class="container" id="vendas">
                <div class="row justify-content-center ">
                    <article class="card p-0 m-4 col-12 col-md-3">
                      <img class="card-img-top posicao-card" src="E:\Teste.Emanuel\img\32.jpg" alt="Imagem de capa do card">
                      <div class="card-body">
                        <h5 class="card-title">Tv 32"</h5>
                        <p class="card-text">Smart TV LED 32" Ultra HD 4K Samsung LH55BENELGAZD 3</p>
                        <p class="preso"><strong>R$ 849,00</strong></p>
                        <p>em até 8x de R$ 106,12 sem juros</p>
                        <a href="#" class="btn btn-primary">imagen</a>
                      </div>
                    </article>

                    <article class="card p-0 m-4 col-12 col-md-3">
                        <img class="card-img-top posicao-card" src="E:\Teste.Emanuel\img\42.jpg" alt="Imagem de capa do card">
                        <div class="card-body">
                          <h5 class="card-title">Tv 40"</h5>
                          <p class="card-text">Smart TV LED 42" Ultra HD 4K Samsung LH55BENELGAZD 3</p>
                          <p class="preso"><strong>R$ 1345,00</strong></p>
                          <p>em até 8x de R$ 106,12 sem juros</p>
                          <a href="#" class="btn btn-primary">imagen</a>
                        </div>
                    </article>

                    <article class="card p-0 m-4 col-12 col-md-3">
                          <img class="card-img-top posicao-card" src="E:\Teste.Emanuel\img\66.jpg" alt="Imagem de capa do card">
                          <div class="card-body">
                            <h5 class="card-title">Tv 45"</h5>
                            <p class="card-text">Smart TV LED 65" Ultra HD 4K Samsung LH55BENELGAZD 3</p>
                            <p class="preso"><strong>R$ 2.900,00</strong></p>
                            <p>em até 8x de R$ 106,12 sem juros</p>
                            <a href="#" class="btn btn-primary">imagen</a>
                          </div>
                    </article>

                    <article class="card p-0 m-4 col-12 col-md-3">
                        <img class="card-img-top posicao-card" src="E:\Teste.Emanuel\img\download.jpg" alt="Imagem de capa do card">
                        <div class="card-body">
                          <h5 class="card-title">Tv 50"</h5>
                          <p class="card-text">Smart TV LED 42" Ultra HD 4K Samsung LH55BENELGAZD 3</p>
                          <p class="preso"><strong>R$ 2.900,00</strong></p>
                          <p>em até 8x de R$ 106,12 sem juros</p>
                          <a href="#" class="btn btn-primary">imagen</a>
                        </div>
                    </article>

                    <article class="card p-0 m-4 col-12 col-md-3">
                        <img class="card-img-top posicao-card" src="E:\Teste.Emanuel\img\download (2).jpg" alt="Imagem de capa do card">
                        <div class="card-body">
                          <h5 class="card-title">Tv 55"</h5>
                          <p class="card-text">Smart TV LED 42" Ultra HD 4K Samsung LH55BENELGAZD 3</p>
                          <p class="preso"><strong>R$ 3.200,00</strong></p>
                          <p>em até 8x de R$ 106,12 sem juros</p>
                          <a href="#" class="btn btn-primary">imagen</a>
                        </div>
                    </article>

                    <article class="card p-0 m-4 col-12 col-md-3">
                        <img class="card-img-top posicao-card" src="E:\Teste.Emanuel\img\download (3).jpg" alt="Imagem de capa do card">
                        <div class="card-body">
                          <h5 class="card-title">Tv 60"</h5>
                          <p class="card-text">Smart TV LED 42" Ultra HD 4K Samsung LH55BENELGAZD 3</p>
                          <p class="preso"><strong>R$ 3.870,00</strong></p>
                          <p>em até 8x de R$ 106,12 sem juros</p>
                          <a href="#" class="btn btn-primary">imagen</a>
                        </div>
                    </article>
                 </div>

              
              </section>
        </main>
        <footer class="bg-secondary p-3">
            <p class="text-light contato rodape" >Contato:<a class="text-light" href="mailto: email@Sangung.com.br"> e-mail@Sansung.com.br</a></p>
        </footer>
  <!-- Modal -->
  <div class="modal fade" id="modal-contatos" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Entre em Contato</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form>
                  <div class="form-group">
                    <label for="exampleFormControlInput1">Endereço de email</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nome@exemplo.com">
                  </div>
                 
                  <div class="form-group">
                    <label for="exampleFormControlTextarea1">Tipo de Promoção que gostaria de receber</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
          <button type="button" class="btn btn-primary">Enviar</button>
        </div>
      </div>
    </div>
  </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src=""></script>   
</body>
</html>